# Server Variables

PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://eminuckan:atlas_3875@qapi-d1iwf.mongodb.net/Praveler?retryWrites=true&w=majority

# JWT
JWT_SECRET=duracellduralock
JWT_EXPIRE=10m

#COOKIE
JWT_COOKIE=10

#RESET PASS
RESET_PASSWORD_EXPIRE=3600000

#SMTP_SETTINGS

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eminuckannn@gmail.com
SMTP_PASS=12543689aA-

#EMAIL CONFIRM TOKEN EXPIRE
EMAIL_CONFIRM_EXPIRE=3600000
